.container{
    position: relative;
}
.container .wrapper{
    width: 60vw;
    height: 75vh;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    margin: 5rem auto;
    overflow: hidden;
}
.container .wrapper-holder{
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}
.container #slider-img-1{
    background-image: url(1.jpg);
    background-position: center;
}
.container #slider-img-2{
    background-image: url(2.jpg);
    background-position: center;
}
.container #slider-img-3{
    background-image: url(3.jpg);
    background-position: center;
}
.container #slider-img-4{
    background-image: url(4.jpg);
    background-position: center;
}
.container .button-holder .button{
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}
.container .button-holder{
    position: absolute;
    left: 45%;
    bottom: 0%;
}
.button:hover{
    box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}

@media (max-width: 768px)
{
    .navbar {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        font-size: 9px;
        margin-left: 0%;
    }

    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
}